apiVersion: v1
kind: Secret
metadata:
  name: wizardapi-database-secret
type: Opaque
data:
  password: cG9zdGdyZXM=
  goose-dbstring: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0B3aXphcmRhcGktZGF0YWJhc2U6NTQzMi9wb3N0Z3Jlcz9zc2xtb2RlPWRpc2FibGU=
